#jobs {
    padding: 0 12rem 14.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    header {
      display: flex;
      flex-direction: column;
      margin-bottom: 5.6rem;
      gap: .8rem;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    
      gap: 2.4rem;
    }
  
    .cards {
      padding: 1.2rem;
      width: 33rem;
  
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      transition: 0.5s;
  
      border: 0.5px solid var(--gray-200);
    }
  
    .description p {
      font: var(--text-sm);
    }
    
    .cards img {
      border-radius: .8rem;
      width: 100%;
      object-fit: cover;
    }
  
    .cards:hover {
      animation: scale .7s ease-out backwards;
      border: 1px solid var(--gray-400);
      border-radius: .8rem;
    }
  }
  
  @keyframes scale {
    0% {
      transform: scale(.9);
    }
  
    50% {
      transform: scale(1.1);
    }
  }
  